<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sample Hello World</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='./ejercicio3.js'></script>
</head>
<style>
    .container {
        display: flex;
    }
    header {
        text-align: center;
    }
    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 100px;
        padding-left: 100px;
    }
    nav {
        flex-grow: 1;
    }
    .data {
        width: 70%;
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 25px;
    }

    article h2 {
        color: grey;
        text-align: center;
    }

    .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: end;
    }
</style>
<body>
    <header>
        <h1>My Blog</h1>
        <h2>by me</h2>
    </header>
    <main>
        <div class="data">
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>John</td>
                        <td>Foo</td>
                        <td><a href="http://localhost/edit/0">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="data">
            <button onclick="onClick()">Add</button>
        </div>
    </main>
    <script>
        let currentId = 1; 

        function onClick() {
            const tableBody = document.querySelector('#dataTable tbody');
            const newRow = document.createElement('tr');

            const name = prompt("Enter name:");
            const surname = prompt("Enter surname:");

            newRow.innerHTML = `
                <td>${currentId}</td>
                <td>${name}</td>
                <td>${surname}</td>
                <td><a href="http://localhost/edit/${currentId}">Edit</a></td>
            `;

            tableBody.appendChild(newRow);
            currentId++; 
        }
    </script>
</body>
</html>
